# yourBestLive

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/peihana/yourbestlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/peihana/yourbestlive/: Ciaone.java  City.java  Commento.java  ImpostazioniActivity.java  InfoActivity.java  LocalRegister.java  LocaleActivity.java  LoginActivity.java  MapFragment.java  Post.java  Preferiti.java  PreferitiActivity.java  RecyclerActivity.java  RegisterActivity.java  ReviewActivity.java  SecretActivity.java  SplashActivity.java  SponsorActivity.java  SponsorActivityDrop.java
app/src/main/res/drawable/: alert_border.xml  border.xml  ic_bookmark1.xml  ic_bookmark2.xml  ic_bookmark3.xml  ic_crown.xml  ic_heart.xml  ic_phone.xml  ic_planet_earth.xml  ic_premium_badge.xml  searchborder.xml  side_nav_bar.xml
app/src/main/res/layout/: accedi_alert.xml  activity_impostazioni.xml  activity_info.xml  activity_local_register.xml  activity_locale.xml  activity_login.xml  activity_preferiti.xml  activity_recycler.xml  activity_recycler_view_no_log.xml  activity_register.xml  activity_review.xml  activity_secret.xml  activity_sponsor.xml  activity_sponsor_drop.xml  alert_backline.xml  alert_donation.xml  alert_genere.xml  alert_importo.xml  alert_no_ads.xml  alert_password.xml  alert_pref_city.xml  alert_pubb.xml  fragment_map.xml  logo_activity.xml  navigation_header.xml  navigation_header_no_log.xml  ringraziamenti_alert.xml  segnalazione_alert.xml  single_citta.xml  single_item.xml  single_item_pref.xml  single_row.xml  single_tutorial.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_menu_no_log.xml  menu_locale.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dev/peihana/yourbestlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
