apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.peihana.yourbestlive"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 11
        versionName "1.73"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-ads:18.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.stripe:stripe-android:9.3.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.rubengees:introduction:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.github.javiersantos:AppUpdater:2.6.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'