<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/sponsorizza_locale"
            android:icon="@drawable/ic_premium_badge"
            android:title="Sponsor a club" />

        <item
            android:id="@+id/supportaci"
            android:icon="@drawable/ic_do_not_disturb_alt_black_24dp"
            android:title="Remove ads" />

        <item
            android:id="@+id/impostazioni"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>