<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_border"
    android:id="@+id/donation_alert_dialog"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_imposta"
        android:text="Set password"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/rosso"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linea"
        android:background="@color/rosso"
        android:layout_below="@id/title_imposta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textpref"
        android:text="We'll send an email to your address to set password again"
        android:textSize="12dp"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_below="@+id/sceglicittà"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/rosso"/>

    <EditText
        android:id="@+id/sceglicittà"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textpref"
        android:layout_alignLeft="@+id/textpref"
        android:layout_alignRight="@+id/textpref"
        android:layout_alignStart="@+id/textpref"
        android:layout_below="@id/linea"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:theme="@style/TextLabel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center">

        <Button
            android:id="@+id/annulla2_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border"
            android:text="Cancel"
            android:textColor="@color/rosso" />

        <Button
            android:id="@+id/conferma2_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/border"
            android:text="Confirm"
            android:textColor="@color/rosso" />
    </LinearLayout>



</RelativeLayout>